<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="pixelpig">
<meta name="keywords" content="">
<meta name="description" content="线程池可以避免频繁创建销毁线程，提高性能。常见如数据库的连接池。">


<meta property="og:description" content="线程池可以避免频繁创建销毁线程，提高性能。常见如数据库的连接池。">
<meta property="og:type" content="article">
<meta property="og:title" content="简述 Java线程池以及使用">
<meta name="twitter:title" content="简述 Java线程池以及使用">
<meta property="og:url" content="/en/2019/07/%E7%AE%80%E8%BF%B0-java%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8/">
<meta property="twitter:url" content="/en/2019/07/%E7%AE%80%E8%BF%B0-java%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8/">
<meta property="og:site_name" content="pixelpig - tech">
<meta property="og:description" content="线程池可以避免频繁创建销毁线程，提高性能。常见如数据库的连接池。">
<meta name="twitter:description" content="线程池可以避免频繁创建销毁线程，提高性能。常见如数据库的连接池。">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2019-07-15T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-07-15T00:00:00">
  
  
  
    
      <meta property="article:section" content="Java">
    
      <meta property="article:section" content="并发">
    
  
  
    
      <meta property="article:tag" content="线程">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@pixelpigpigpig">


  <meta name="twitter:creator" content="@pixelpigpigpig">










  <meta property="og:image" content="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg">
  <meta property="twitter:image" content="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg">


    <title>简述 Java线程池以及使用</title>

    <link rel="icon" href="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/blog/static/pixel.ico">
    

    

    <link rel="canonical" href="/en/2019/07/%E7%AE%80%E8%BF%B0-java%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/en/">pixelpig - tech</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">pixelpig</h4>
        
          <h5 class="sidebar-profile-bio">a backend development living in GD, China. Stay hungry, stay foolish <strong>:）</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/zh">
    
      <i class="sidebar-button-icon fa fa-lg fa-language"></i>
      
      <span class="sidebar-button-desc">简/中</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/en/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/en/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/en/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/en/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/en/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About me</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/pixelpigpigpig/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      简述 Java线程池以及使用
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-07-15T00:00:00Z">
        
  July 15, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/en/categories/java">Java</a>, 
    
      <a class="category-link" href="/en/categories/%e5%b9%b6%e5%8f%91">并发</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>线程池可以避免频繁创建销毁线程，提高性能。常见如数据库的连接池。</p>
<h4 id="创建线程的几种方式">创建线程的几种方式</h4>
<ol>
<li>继承<strong>Thread</strong>，重写**run()**方法</li>
<li>实现<strong>Runnable</strong>接口，实现**run()**方法</li>
<li>实现<strong>Callable</strong>接口，实现**Call()**方法</li>
<li>使用<strong>线程池</strong>，并向其提交任务<strong>task</strong>，其内部自动创建线程调度完成。
####上述对比：
一般来说，使用第一种和第二种比较普遍，考虑到Java不支持多继承，通常使用第二种，实现Runnable接口创建线程。
然而，假设创建线程进行一些复杂的处理，比如需要执行后做出反馈，这时候可以使用实现<strong>Callable</strong>方式创建线程。
About Callable的返回值，可以使用Future或者FutureTask来获取。</li>
</ol>
<hr>
<h4 id="future">Future</h4>
<p>它是一个接口，包含方法：
<strong>boolean cancel();</strong>
尝试取消任务，返回ture包括（任务已完成，任务成功取消）
<strong>boolean isCancelled();</strong>
区别于上一种方法这个更像是一个未完成状态（完成任务之前的取消），不包括已完成
<strong>boolean isDone();</strong>
判断任务是否完成
<strong>get();</strong>
获取执行结果，如果任务在执行该方法会阻塞，直到有返回值
<strong>get(long timeout,TimeUnitunit);</strong>
在有限时间内阻塞得到返回值，否则返回null</p>
<h4 id="futuretask">FutureTask:</h4>
<p>底部实现<strong>RunnableFuture</strong>接口，而<strong>RunnableFuture</strong>继承了<strong>Future</strong>和<strong>Runnable</strong>
所以<strong>FutureTask</strong>同样具备上述5个方法。
参考部分源码：</p>
<pre><code>/**
     * Creates a {@code FutureTask} that will, upon running, execute the
     * given {@code Callable}.
     *
     * @param  callable the callable task
     * @throws NullPointerException if the callable is null
     */
    public FutureTask(Callable&lt;V&gt; callable) {
        if (callable == null)
            throw new NullPointerException();
        this.callable = callable;
        this.state = NEW;       // ensure visibility of callable
    }

    /**
     * Creates a {@code FutureTask} that will, upon running, execute the
     * given {@code Runnable}, and arrange that {@code get} will return the
     * given result on successful completion.
     *
     * @param runnable the runnable task
     * @param result the result to return on successful completion. If
     * you don't need a particular result, consider using
     * constructions of the form:
     * {@code Future&lt;?&gt; f = new FutureTask&lt;Void&gt;(runnable, null)}
     * @throws NullPointerException if the runnable is null
     */
    public FutureTask(Runnable runnable, V result) {
        this.callable = Executors.callable(runnable, result);
        this.state = NEW;       // ensure visibility of callable
    }
</code></pre><p>可以看到<strong>FutureTask</strong>可以传入参数<strong>Callable</strong>或者<strong>Runnable，Result</strong>作为构造方法，区别在于：</p>
<ol>
<li>前者调用<strong>get()<strong>方法获取的是</strong>Callable</strong>的**call()**返回值</li>
<li>后者传入参数<strong>Runnable</strong>和<strong>Result</strong>,如果执行成功，返回<strong>Result</strong></li>
</ol>
<h3 id="futuretask和callable实现创建线程的demo">Futuretask和Callable实现创建线程的Demo</h3>
<pre><code>import java.util.concurrent.Callable;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.FutureTask;

public class CallableThread {
	public static void main(String[] args) {
		ThreadCall tc = new ThreadCall();
		FutureTask&lt;String&gt; result = new FutureTask&lt;&gt;(tc);
		Thread t = new Thread(result);
		t.start();
		while (true) {
			if (result.isDone()) {
				try {
					System.out.println(&quot;Call执行结束:&quot;+result.get());
					break;
				} catch (InterruptedException | ExecutionException e) {
					e.printStackTrace();
				}
			}
		}
	}
}

class ThreadCall implements Callable&lt;String&gt;{

	@Override
	public String call() throws Exception {
		return &quot;为Java打Call！&quot;;
	}
	
}
</code></pre><p>执行结果：
Call执行结束:为Java打Call！</p>
<hr>
<h4 id="线程池">线程池：</h4>
<p><em><strong>线程池可以避免频繁创建销毁线程，提高性能。常见如数据库的连接池。</strong></em>
在<strong>JUC</strong>（java.util.concurrent）中，Java提供了一个工具类<strong>Executors</strong>用于创建线程池[多种类型]，返回一个执行器，再将<strong>Runnable</strong>或者<strong>Callable</strong>提交到执行器中[详见demo]。</p>
<h5 id="线程池的几个类型">线程池的几个类型：</h5>
<ul>
<li><strong>newCachedThreadPool(int nThreads)</strong>
接受任务才创建线程，如果某个线程空闲超过60秒，则会被撤销。</li>
<li><strong>newFixedThreadPool()</strong>
固定线程数量的线程池，如果线程池数量超过nThreads,新任务会放在任务队列中，如果某个线程终止了，另一个线程会来取代它。</li>
<li><strong>newSingleThreadExecutor()</strong>
只有一个线程的线程池，依次执行任务</li>
<li><strong>newScheduledThreadPool(int corePoolSize)</strong>
指定按照设置的时间周期执行任务，池中线程数量根据参数<strong>corePoolSize</strong>决定，即时有线程空闲状态也不会撤销。</li>
</ul>
<h4 id="demo">Demo:</h4>
<pre><code>package com.dd.code.ThreadByCallable;

import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class TestThreadPool {
	
	public static void main(String[] args) {
		//创建线程池（5个线程）
		ExecutorService pool = Executors.newFixedThreadPool(5);
		ThreadPoolDemo tpd = new ThreadPoolDemo();
		
		//为线程池分配10个任务
		for (int i = 0; i &lt; 10; i++) {
			pool.submit(tpd);
		}
		//关闭线程池(等待任务执行完成才关闭)，区别于shutdownnow立即关闭
		pool.shutdown();
	}
	
}

class ThreadPoolDemo implements Runnable{

	private int i = 0;
	
	@Override
	public void run() {
		System.out.println(&quot;当前线程号：&quot;+Thread.currentThread().getName() + &quot;，i = &quot; + i++);
	}
	
}

</code></pre><p>执行结果：</p>
<pre><code>当前线程号：pool-1-thread-3，i = 2
当前线程号：pool-1-thread-5，i = 3
当前线程号：pool-1-thread-1，i = 0
当前线程号：pool-1-thread-2，i = 1
当前线程号：pool-1-thread-3，i = 6
当前线程号：pool-1-thread-5，i = 5
当前线程号：pool-1-thread-4，i = 4
当前线程号：pool-1-thread-3，i = 8
当前线程号：pool-1-thread-2，i = 7
当前线程号：pool-1-thread-1，i = 9

</code></pre><p>可以看到，尽管分配10个任务给线程池，然而我们初始化5个固定线程的线程池，所以线程池执行的所在进程号不会超过5，而且可以看出在<strong>newFixedThreadPool</strong>中线程的调度是随机的。</p>
<hr>
<h4 id="线程池多任务计算">线程池多任务计算</h4>
<p>假如我们要使用线程池来执行相应计算，并且取得返回值要如何实现呢？
通常可以使用Future或者FutureTask以结合Callable来实现。</p>
<h4 id="思路">思路：</h4>
<ol>
<li>创建所需线程池，返回执行器[<strong>ExecutorService</strong>]<strong>executor</strong></li>
<li>使用<strong>FutureTask</strong>构造方法传入需要计算的<strong>Callable</strong>实例化创建<strong>FutureTask</strong></li>
<li>调用执行器<strong>executor</strong>的方法<strong>executor.execute(futuretask);</strong></li>
<li>创建**<code>List&lt;FutureTask&gt;</code>**将执行的**futuretask**添加到List中，方便后续取值。
####示例：
**下面模拟一个计算延迟操作，我们来看看多线程和单线程执行的效率对比**</li>
</ol>
<pre><code>package com.dd.code.ThreadByCallable;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.Callable;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.FutureTask;
import java.util.concurrent.RejectedExecutionException;

public class MutilThreadTask {
	// 线程（内部类）实现Callable接口
	static class MyCallable implements Callable&lt;Long&gt; {
		private long uid;

		public MyCallable(long uid) {
			super();
			this.uid = uid;
		}

		@Override
		public Long call() throws Exception {
			return Work(uid);
		}

		public long Work(long uid) {
			try {
				//模拟查询操作延迟
				Thread.sleep(100);
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
			return uid * 2;
		}

	}

	public static void main(String[] args) {
		// 多线程累加list
		List&lt;Long&gt; uidList = new ArrayList&lt;Long&gt;();
		for(int i = 0; i &lt; 100; i++){
			uidList.add(10L);
		}
		
		long t1  = System.currentTimeMillis();
		//使用单线程进行计算
		System.out.println(&quot;累加结果:&quot; + SumWithOneThread(uidList));
		System.out.println(&quot;常规计算时间:&quot;+(System.currentTimeMillis()-t1));
		
		long t2  = System.currentTimeMillis();
		//创建10个线程的线程池参与运算
		System.out.println(&quot;累加结果:&quot; + SumWithMutilThread(uidList,10));
		System.out.println(&quot;线程池计算时间:&quot;+(System.currentTimeMillis()-t2));
	}
	
	static Long SumWithOneThread(List&lt;Long&gt; uidList){
		Long result = 0L;
		for (Long l : uidList) {			
			result += DoubleIt(l);
		}
		return result;
	}
	
	static Long DoubleIt(Long l){
		try {
			//模拟延迟计算
			Thread.sleep(100);
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		return l*2;
	}
	
	static Long SumWithMutilThread(List&lt;Long&gt; uidList,int THREAD_NUM) {
		// 创建线程池
		ExecutorService executor = Executors.newFixedThreadPool(THREAD_NUM);
		// 关于Future和Futuretask可以参考http://blog.csdn.net/zmx729618/article/details/51596414
		// 创建任务列表
		List&lt;FutureTask&lt;Long&gt;&gt; ftlist = new ArrayList&lt;FutureTask&lt;Long&gt;&gt;();
		// MutilThreadTask mt = new MutilThreadTask();
		// 逐个执行任务并且添加到任务列表
		for (Long uid : uidList) {
			/*
			 * 实例化内部类MyCallable方法
			 * 1.把内部类设为静态. 
			 * 2.通过外部类.实例化内部类，MyCallable callable = mt.new MyCallable(uid);
			 */
			MyCallable callable = new MyCallable(uid);
			FutureTask&lt;Long&gt; futuretask = null;
			try {
				futuretask = new FutureTask&lt;Long&gt;(callable);
				executor.execute(futuretask);
			} catch (RejectedExecutionException e) {
				//Re:处理进入线程池失败的情况，也就是说，不仅获取线程资源失败，并且由于等待队列已满，甚至无法进入队列直接 失败
				e.printStackTrace();
			}
			ftlist.add(futuretask);
		}
		// 遍历任务列表，把完成任务取出来获取数据
		long totalResult = 0L; // 初始化计算数据量
		for (FutureTask&lt;Long&gt; ft : ftlist) {
			Long result = null;
			try {
				result = ft.get();
			} catch (InterruptedException | ExecutionException e) {
				e.printStackTrace();
			}
			if (result != null) {
				totalResult += result;
			}
		}
		// 关闭执行器
		executor.shutdown();
		return totalResult;
	}

}

</code></pre><p>执行结果：</p>
<pre><code>累加结果:2000
常规计算时间:10035
累加结果:2000
线程池计算时间:1020
</code></pre><h4 id="效率对比">效率对比</h4>
<p>果然，使用线程池创建多个线程计算效率快了许多，但是使用多线程就一定快吗?
我们稍作修改一下方法的参数，只给FutureTask分配5个任务[区别于之前的100个任务]，并且将模拟计算时间修改为1毫秒[区别于之前的100毫秒]，再看看执行结果。</p>
<pre><code>累加结果:100
常规计算时间:6
累加结果:100
线程池计算时间:24
</code></pre><p>发现使用线程池的多线程计算反而更慢了，可以初步断定，如果任务量不是很大，计算量不是很复杂的情况下，多线程并不是首先，相反<strong>线程池还需要耗费资源去维护池中的线程</strong>，所以考虑多线程的使用场景，还要权衡一下任务量。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/en/tags/%E7%BA%BF%E7%A8%8B/">线程</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/2019/08/%E6%B5%85%E8%B0%88-java%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" data-tooltip="浅谈 Java单例模式">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/2019/03/java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%92%8C%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8/" data-tooltip="Java反射机制和代理模式的应用">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 <a href="https://github.com/pixeldin">pixeldin</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/2019/08/%E6%B5%85%E8%B0%88-java%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" data-tooltip="浅谈 Java单例模式">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/2019/03/java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%92%8C%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8/" data-tooltip="Java反射机制和代理模式的应用">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">pixelpig</h4>
    
      <div id="about-card-bio">a backend development living in GD, China. Stay hungry, stay foolish <strong>:）</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Golang developer@Huya
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        CHINA-GD
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

