<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="pixelpig">
<meta name="keywords" content="">
<meta name="description" content="堆、栈在计算机领域是亘古不变的热门话题，归根结底它们都是操作系统层面的内存划分。">


<meta property="og:description" content="堆、栈在计算机领域是亘古不变的热门话题，归根结底它们都是操作系统层面的内存划分。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊一聊堆、栈与Go语言的指针">
<meta name="twitter:title" content="聊一聊堆、栈与Go语言的指针">
<meta property="og:url" content="/en/2020/04/%E8%81%8A%E4%B8%80%E8%81%8A%E5%A0%86%E6%A0%88%E4%B8%8Ego%E8%AF%AD%E8%A8%80%E7%9A%84%E6%8C%87%E9%92%88/">
<meta property="twitter:url" content="/en/2020/04/%E8%81%8A%E4%B8%80%E8%81%8A%E5%A0%86%E6%A0%88%E4%B8%8Ego%E8%AF%AD%E8%A8%80%E7%9A%84%E6%8C%87%E9%92%88/">
<meta property="og:site_name" content="pixelpig.space">
<meta property="og:description" content="堆、栈在计算机领域是亘古不变的热门话题，归根结底它们都是操作系统层面的内存划分。">
<meta name="twitter:description" content="堆、栈在计算机领域是亘古不变的热门话题，归根结底它们都是操作系统层面的内存划分。">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2020-04-16T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-04-16T00:00:00">
  
  
  
    
      <meta property="article:section" content="Go">
    
      <meta property="article:section" content="操作系统">
    
  
  
    
      <meta property="article:tag" content="指针">
    
      <meta property="article:tag" content="堆栈">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@pixelpigpigpig">


  <meta name="twitter:creator" content="@pixelpigpigpig">






  <meta property="og:image" content="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/go-cmd.png">
  <meta property="twitter:image" content="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/go-cmd.png">





  <meta property="og:image" content="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg">
  <meta property="twitter:image" content="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg">


    <title>聊一聊堆、栈与Go语言的指针</title>

    <link rel="icon" href="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/blog/static/pig_round_circle.png">
    

    

    <link rel="canonical" href="/en/2020/04/%E8%81%8A%E4%B8%80%E8%81%8A%E5%A0%86%E6%A0%88%E4%B8%8Ego%E8%AF%AD%E8%A8%80%E7%9A%84%E6%8C%87%E9%92%88/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-qwvgrytlhpmhkj82t4ss9bygjnonvcnicxnmlqiwvstfkju0uynqoamj0jm.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/en/">pixelpig.space</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">pixelpig</h4>
        
          <h5 class="sidebar-profile-bio">Keep it simple, so as this bio :)</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/zh">
    
      <i class="sidebar-button-icon fa fa-lg fa-language"></i>
      
      <span class="sidebar-button-desc">简/中</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/en/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/en/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/en/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/en/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/en/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question-circle"></i>
      
      <span class="sidebar-button-desc">About me</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/pixelpigpigpig/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/pixeldin" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github-alt"></i>
      
      <span class="sidebar-button-desc">pixeldin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      聊一聊堆、栈与Go语言的指针
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-04-16T00:00:00Z">
        
  April 16, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/en/categories/go">Go</a>, 
    
      <a class="category-link" href="/en/categories/%e6%93%8d%e4%bd%9c%e7%b3%bb%e7%bb%9f">操作系统</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>堆、栈在计算机领域是亘古不变的热门话题，归根结底它们都是操作系统层面的内存划分。</p>
<h3 id="前言">前言</h3>
<p>堆、栈在计算机领域是亘古不变的热门话题，归根结底它们和编程语言无关，都是操作系统层面的内存划分，后面尝试简单地拆开这几个概念，谈谈我对它们的理解。</p>
<h3 id="栈">栈</h3>
<p>每个函数中每个值在栈中都是独占的，不能在其他栈中被访问。每个方法片(function frame)都有一个自己的独享栈，这个栈的生命周期随着方法开始结束诞生与消逝，在方法结束时候会被释放掉，较之于堆，栈的优势是比较轻量级，随用随弃，存活期跟随着函数。</p>
<h3 id="堆">堆</h3>
<p>通俗的讲，假如说栈是各个函数的一栋私人住宅，堆就是一个大型的人民广场，它可以被共享。堆作为一个全局访问块，它的空间由GC(拆迁大队)管理作。</p>
<blockquote>
<p>The heap is not self cleaning like stacks, so there is a bigger cost to using this memory. Primarily, the costs are associated with the garbage collector (GC), which must get involved to keep this area clean.</p>
</blockquote>
<p>翻译过来，区别于栈在函数调用结束时候就释放掉，堆不会自动释放，堆空间的释放主要来自于垃圾回收操作。</p>
<h3 id="gcgarbage-collection">GC（Garbage collection）</h3>
<p>垃圾回收, 垃圾回收具有多种策略，一般来说，每一个存在于堆中，但不再被指针所引用的变量，都会被回收掉。“These allocations put pressure on the GC because every value on the heap that is no longer referenced by a pointer, needs to be removed.”由于垃圾回收涉及内存操作，往往需要考虑许多因素，所幸经过漫长演变，前人种树，有些编程语言垃圾回收策略已经足够强大（Java，Go），我们大部分时候不需要去干涉内存清理，把这部分工作交给底层调度器。</p>
<p>分配到堆内存有个弊端是它会为下一次GC增加压力，好处是可以被其他栈所共享，下列情景编译器会倾向于将它放在堆中存储：</p>
<ul>
<li>尝试申请一个较大的结构体/数组</li>
<li>变量在一定的时间内还会被使用</li>
<li>编译期间不能确认大小的变量申请</li>
</ul>
<h3 id="指针">指针</h3>
<p>指针，本质上和其他类型一样，只不过它的值是内存地址(引用)，我的理解是内存块的门牌号。有句经常被提及的话：</p>
<blockquote>
<p>什么时候该使用指针取决于什么时候要分享它。<br>
Pointers serve one purpose, to share a value with a function so the function can read and write to that value even though the value does not exist directly inside its own frame.</p>
</blockquote>
<p>指针是为了让变量在不同函数方法块（栈区间）之间分享，并且提供变量读写操作。</p>
<hr>
<p>结合上述的理解，指针指的是内存地址，堆是共享模块，指针是为了共享同一块内存片。在Go语言中，所有传参都是值传递，指针也是通过传递指针的值。</p>
<h3 id="程序实例-指针共享">程序实例 指针共享</h3>
<h4 id="主函数">主函数</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">v</span> <span style="color:#66d9ef">int</span> = <span style="color:#ae81ff">1</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;# Main frame: Value of v:\t\t %v, address: %p\n&#34;</span>, <span style="color:#a6e22e">v</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">v</span>)
	<span style="color:#a6e22e">PassValue</span>(<span style="color:#a6e22e">v</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">v</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;# Main frame: Value of v:\t\t %v, address: %p\n&#34;</span>, <span style="color:#a6e22e">v</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">v</span>)
}
</code></pre></div><h4 id="子函数">子函数</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">PassValue</span>(<span style="color:#a6e22e">fv</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">addV</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">int</span>) {
	<span style="color:#75715e">// fv 的地址只属于该函数, 由该函数栈分配
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;# Func frame: Value of fv:\t\t %v, address: %p\n&#34;</span>, <span style="color:#a6e22e">fv</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">fv</span>)
	<span style="color:#75715e">//本次修改只在该函数生效
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fv</span> = <span style="color:#ae81ff">0</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;# Func frame: Value of fv:\t\t %v, address: %p\n&#34;</span>, <span style="color:#a6e22e">fv</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">fv</span>)

	<span style="color:#75715e">/*
</span><span style="color:#75715e">	 *	根据main函数传入的全局地址, 对指针执行操作外部是可见的,
</span><span style="color:#75715e">	 *  因为改指针操作的都是同一个内存块的内容
</span><span style="color:#75715e">	 */</span>
	<span style="color:#f92672">*</span><span style="color:#a6e22e">addV</span><span style="color:#f92672">++</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;# Func frame: Value of addV:\t %v, address: %p\n&#34;</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">addV</span>, <span style="color:#a6e22e">addV</span>)
}
</code></pre></div><h4 id="输出">输出:</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">Main</span> <span style="color:#a6e22e">frame</span>: <span style="color:#a6e22e">Value</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">v</span>:		 <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">address</span>: <span style="color:#ae81ff">0xc000054080</span>
<span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">Func</span> <span style="color:#a6e22e">frame</span>: <span style="color:#a6e22e">Value</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">fv</span>:		 <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">address</span>: <span style="color:#ae81ff">0xc0000540a0</span>
<span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">Func</span> <span style="color:#a6e22e">frame</span>: <span style="color:#a6e22e">Value</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">fv</span>:		 <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">address</span>: <span style="color:#ae81ff">0xc0000540a0</span>
<span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">Func</span> <span style="color:#a6e22e">frame</span>: <span style="color:#a6e22e">Value</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">addV</span>:	 <span style="color:#ae81ff">2</span>, <span style="color:#a6e22e">address</span>: <span style="color:#ae81ff">0xc000054080</span>
<span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">Main</span> <span style="color:#a6e22e">frame</span>: <span style="color:#a6e22e">Value</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">v</span>:		 <span style="color:#ae81ff">2</span>, <span style="color:#a6e22e">address</span>: <span style="color:#ae81ff">0xc000054080</span>
</code></pre></div><p>可以看到传递指针在子函数里面操作的都是<strong>同一个地址（0xc000054080）</strong>,所以在子函数退出时候对v的改变在主函数是可见的。<br>
而传进子函数的fv所在地址已经处于子函数的管辖栈，随着函数结束，该栈会被释放。</p>
<hr>
<h3 id="栈逃逸">栈逃逸</h3>
<ol>
<li>
<p><strong>访问外部栈</strong><br>
指的是变量在函数执行结束时候，没有随着函数栈结束生命，值超出函数（栈）的调用周期，逃到堆去了（通常是一个全局指针），能被外部所共享，可以通过go自带的工具来分析。下面是栈逃逸的一个栗子。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">//go:noinline
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">CreatePointer</span>() <span style="color:#f92672">*</span><span style="color:#66d9ef">int</span>  {
    <span style="color:#66d9ef">return</span> new(<span style="color:#66d9ef">int</span>)
}
</code></pre></div><p><strong>分析</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">build</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">gcflags</span> <span style="color:#e6db74">&#34;-m -m -l&#34;</span> <span style="color:#a6e22e">escape</span>.<span style="color:#66d9ef">go</span>
<span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">command</span><span style="color:#f92672">-</span><span style="color:#a6e22e">line</span><span style="color:#f92672">-</span><span style="color:#a6e22e">arguments</span>
.<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">escape</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">9</span>:<span style="color:#ae81ff">12</span>: new(<span style="color:#66d9ef">int</span>) <span style="color:#a6e22e">escapes</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">heap</span>
.<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">escape</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">9</span>:<span style="color:#ae81ff">12</span>:       <span style="color:#a6e22e">from</span> <span style="color:#960050;background-color:#1e0010">~</span><span style="color:#a6e22e">r0</span> (<span style="color:#66d9ef">return</span>) <span style="color:#a6e22e">at</span> .<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">escape</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">9</span>:<span style="color:#ae81ff">2</span>
</code></pre></div><p>可以看到提示, <code>return new(int)</code>这个语句把new指针返回给调用方，这个随着CreatePointer函数结束的时候仍然有外部引用到这个指针，已经超出了该函数栈的范围，所以编译器提示它将分配到堆中去。</p>
</li>
<li>
<p><strong>编译未确定</strong><br>
关于栈逃逸，还有另外一种情景会发生，再看一个栗子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">SpecifySizeAllocate</span>()  {
    <span style="color:#a6e22e">buf</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">byte</span>, <span style="color:#ae81ff">5</span>)
    println(<span style="color:#a6e22e">buf</span>)
}
   
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">UnSpecifySizeAllocate</span>(<span style="color:#a6e22e">size</span> <span style="color:#66d9ef">int</span>)  {
    <span style="color:#a6e22e">buf</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">byte</span>, <span style="color:#a6e22e">size</span>)
    println(<span style="color:#a6e22e">buf</span>)
}
</code></pre></div><p><strong>分析</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">build</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">gcflags</span> <span style="color:#e6db74">&#34;-m -m&#34;</span> <span style="color:#a6e22e">escape</span>.<span style="color:#66d9ef">go</span>
<span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">command</span><span style="color:#f92672">-</span><span style="color:#a6e22e">line</span><span style="color:#f92672">-</span><span style="color:#a6e22e">arguments</span>
.<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">escape</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">5</span>:<span style="color:#ae81ff">6</span>: <span style="color:#a6e22e">can</span> <span style="color:#a6e22e">inline</span> <span style="color:#a6e22e">SpecifySizeAllocate</span> <span style="color:#a6e22e">as</span>: <span style="color:#66d9ef">func</span>() { <span style="color:#a6e22e">buf</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">byte</span>, <span style="color:#ae81ff">5</span>); println(<span style="color:#a6e22e">buf</span>) }
.<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">escape</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">10</span>:<span style="color:#ae81ff">6</span>: <span style="color:#a6e22e">can</span> <span style="color:#a6e22e">inline</span> <span style="color:#a6e22e">UnSpecifySizeAllocate</span> <span style="color:#a6e22e">as</span>: <span style="color:#66d9ef">func</span>(<span style="color:#66d9ef">int</span>) { <span style="color:#a6e22e">buf</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">byte</span>, <span style="color:#a6e22e">size</span>); println(<span style="color:#a6e22e">buf</span>) }
.<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">escape</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">6</span>:<span style="color:#ae81ff">13</span>: <span style="color:#a6e22e">SpecifySizeAllocate</span> make([]<span style="color:#66d9ef">byte</span>, <span style="color:#ae81ff">5</span>) <span style="color:#a6e22e">does</span> <span style="color:#a6e22e">not</span> <span style="color:#a6e22e">escape</span>
.<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">escape</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">11</span>:<span style="color:#ae81ff">13</span>: make([]<span style="color:#66d9ef">byte</span>, <span style="color:#a6e22e">size</span>) <span style="color:#a6e22e">escapes</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">heap</span>
.<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">escape</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">11</span>:<span style="color:#ae81ff">13</span>:      <span style="color:#a6e22e">from</span> make([]<span style="color:#66d9ef">byte</span>, <span style="color:#a6e22e">size</span>) (<span style="color:#a6e22e">non</span><span style="color:#f92672">-</span><span style="color:#a6e22e">constant</span> <span style="color:#a6e22e">size</span>) <span style="color:#a6e22e">at</span> .<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">escape</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">11</span>:<span style="color:#ae81ff">13</span>
   
</code></pre></div><p>观察这两个函数，两个buf的生存期都只在函数里面，好像都不会逃逸，然而根据分析结果，<code>UnSpecifySizeAllocate()</code>这个函数却产生了栈逃逸，这是为什么呢？<br>
可以看到，分析提示“non-constant size”/“没有具体大小”，这是因为，<strong>编译器并不能在编译阶段知道size的值,所以没法在函数栈里面分配确切大小的区间给buf，如果编译器遇到这种未确定的大小分配，会把他分配到堆中去。</strong> 这也解释了为什么<code>SpecifySizeAllocate()</code>函数没有产生逃逸。</p>
</li>
</ol>
<hr>
<h3 id="后记">后记：</h3>
<p>经过时间的演变编译器已经足够智能，堆栈的申请分配可以放心交给它们去做，大部分业务代码并不需要过度考虑变量的分配，这里仅仅是尝试刨析程序变量在内存中的划分，理解一些概念，要知道堆栈分析只是性能调优其中的一种方式。</p>
<p>当然，这里不仅仅是性能问题，在参数传递中，使用值拷贝还是使用指针，最好要结合这个变量未来的作用域而决定。</p>
<p><strong>Go</strong>自带一些工具方便我们分析底层的实现，在遵循前人的建议下，堆栈的分析可能更适合处于业务代码完成之后的优化阶段中，前期为了保证代码的功能和可读性，程序猿应该首选专注于实现，当后面遇到性能瓶颈了，尝试从堆栈分配处优化可能才是要考虑的，毕竟有个原则叫做不要过早优化。</p>
<h3 id="参考链接">参考链接:</h3>
<p><strong>官档：How do I know whether a variable is allocated on the heap or the stack</strong><br>
<a href="https://golang.org/doc/faq#stack_or_heap">https://golang.org/doc/faq#stack_or_heap</a><br>
<strong>Ardan labs 四连干货(推荐):</strong><br>
<a href="https://www.ardanlabs.com/blog/2017/05/language-mechanics-on-escape-analysis.html">https://www.ardanlabs.com/blog/2017/05/language-mechanics-on-escape-analysis.html</a><br>
<strong>Go: Should I Use a Pointer instead of a Copy of my Struct?</strong><br>
<a href="https://medium.com/a-journey-with-go/go-should-i-use-a-pointer-instead-of-a-copy-of-my-struct-44b43b104963">https://medium.com/a-journey-with-go/go-should-i-use-a-pointer-instead-of-a-copy-of-my-struct-44b43b104963</a><br>
<strong>Memory : Stack vs Heap</strong><br>
<a href="https://www.gribblelab.org/CBootCamp/7_Memory_Stack_vs_Heap.html">https://www.gribblelab.org/CBootCamp/7_Memory_Stack_vs_Heap.html</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/en/tags/%E6%8C%87%E9%92%88/">指针</a>

  <a class="tag tag--primary tag--small" href="/en/tags/%E5%A0%86%E6%A0%88/">堆栈</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/2020/06/%E8%81%8A%E4%B8%80%E8%81%8Ago%E7%9A%84context%E4%B8%8A%E4%B8%8B%E6%96%87/" data-tooltip="聊一聊Go的Context上下文">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/2020/03/%E8%81%8A%E4%B8%80%E8%81%8Ago%E8%AF%AD%E8%A8%80%E7%9A%84error%E5%A4%84%E7%90%86/" data-tooltip="聊一聊Go语言的error处理">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 <a href="https://github.com/pixeldin">pixeldin</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/2020/06/%E8%81%8A%E4%B8%80%E8%81%8Ago%E7%9A%84context%E4%B8%8A%E4%B8%8B%E6%96%87/" data-tooltip="聊一聊Go的Context上下文">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/2020/03/%E8%81%8A%E4%B8%80%E8%81%8Ago%E8%AF%AD%E8%A8%80%E7%9A%84error%E5%A4%84%E7%90%86/" data-tooltip="聊一聊Go语言的error处理">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">pixelpig</h4>
    
      <div id="about-card-bio">Keep it simple, so as this bio :)</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Guangdong - China
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-0w8lsjkqkmgcwwmpghswuivbbbc4ghmfi8t2mn0xl0kqmiy2wucu0zovfp7b.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

