<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="pixelpig">
<meta name="keywords" content="">
<meta name="description" content="从NGINX出发，再到插件定制化，作为一个国产API网关的沉淀，OpenResty开始逐渐摆脱NGINX的影子。">


<meta property="og:description" content="从NGINX出发，再到插件定制化，作为一个国产API网关的沉淀，OpenResty开始逐渐摆脱NGINX的影子。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenResty Notes">
<meta name="twitter:title" content="OpenResty Notes">
<meta property="og:url" content="/zh/2022/11/openresty-notes/">
<meta property="twitter:url" content="/zh/2022/11/openresty-notes/">
<meta property="og:site_name" content="pixelpig.tech">
<meta property="og:description" content="从NGINX出发，再到插件定制化，作为一个国产API网关的沉淀，OpenResty开始逐渐摆脱NGINX的影子。">
<meta name="twitter:description" content="从NGINX出发，再到插件定制化，作为一个国产API网关的沉淀，OpenResty开始逐渐摆脱NGINX的影子。">
<meta property="og:locale" content="zh">

  
    <meta property="article:published_time" content="2022-11-13T00:00:00">
  
  
    <meta property="article:modified_time" content="2022-11-13T00:00:00">
  
  
  
    
      <meta property="article:section" content="Lua">
    
      <meta property="article:section" content="gateway">
    
  
  
    
      <meta property="article:tag" content="NGINX">
    
      <meta property="article:tag" content="OpenResty">
    
      <meta property="article:tag" content="LuaJIT">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@pixelpigpigpig">


  <meta name="twitter:creator" content="@pixelpigpigpig">






  <meta property="og:image" content="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/blog/Lua/openresty/bird.png">
  <meta property="twitter:image" content="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/blog/Lua/openresty/bird.png">





  <meta property="og:image" content="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg">
  <meta property="twitter:image" content="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg">


    <title>OpenResty Notes</title>

    <link rel="icon" href="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/blog/static/pig_round_circle.png">
    

    

    <link rel="canonical" href="/zh/2022/11/openresty-notes/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/zh/">pixelpig.tech</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">pixelpig</h4>
        
          <h5 class="sidebar-profile-bio">With enthusiasm for open source and I am looking forward to be a  better developer. Stay hungry, stay foolish <strong>:）</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/en">
    
      <i class="sidebar-button-icon fa fa-lg fa-language"></i>
      
      <span class="sidebar-button-desc">English</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/zh/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/zh/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/zh/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/zh/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/zh/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于我</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/pixeldin" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">pixeldin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      OpenResty Notes
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-11-13T00:00:00Z">
        
  十一月 13, 2022

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="/zh/categories/lua">Lua</a>, 
    
      <a class="category-link" href="/zh/categories/gateway">gateway</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>从NGINX出发，再到插件定制化，作为一个国产API网关的沉淀，OpenResty开始逐渐摆脱NGINX的影子。</p>
<p><img src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/blog/Lua/openresty/bird-home.png" alt="openresty-home"></p>
<h1 id="特性是什么">❓特性是什么</h1>
<p>💡 NGINX网关+插件化管理</p>
<ul>
<li>特性一: 同步非阻塞</li>
<li>特性二: 动态热更新</li>
<li>特性三: 测试用例驱动完善</li>
</ul>
<h2 id="前言">前言</h2>
<p>从NGINX出发，再到插件定制化，作为一个国产API网关的沉淀，OpenResty开始逐渐摆脱NGINX的影子，形成自己的生态体系，在API网关、软WAF等领域被广泛使用，不再局限于NGINX最初的功能。</p>
<h2 id="如何解决">🔨如何解决</h2>
<h3 id="项目模块">项目模块</h3>
<h4 id="子项目">子项目:</h4>
<ul>
<li>perl编写的文档</li>
<li>resty目录: LuaJIT</li>
<li>测试框架<strong>test-nginx</strong></li>
<li>调试工具: 火焰图\代码格式化</li>
</ul>
<h4 id="包管理工具">包管理工具:</h4>
<ul>
<li>OPM</li>
<li>LuaRocks</li>
</ul>
<h4 id="执行阶段">执行阶段:</h4>
<p><img src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/blog/Lua/openresty/openresty_process.png" alt="OpenResty执行阶段"></p>
<ul>
<li><code>set_by_lua：设置变量；</code></li>
<li><code>rewrite_by_lua：转发、重定向等；</code></li>
<li><code>access_by_lua：准入、权限等；</code></li>
<li><code>content_by_lua：生成返回内容；</code></li>
<li><code>header_filter_by_lua：应答头过滤处理；</code></li>
<li><code>body_filter_by_lua：应答体过滤处理；</code></li>
<li><code>log_by_lua：日志记录。</code></li>
</ul>
<h3 id="lua-对比-luajit">Lua 对比 LuaJIT</h3>
<h4 id="lua">Lua</h4>
<ul>
<li>借助虚拟机，编译字节码→机器码</li>
<li><strong>使用Lua C API调用C函数</strong></li>
</ul>
<h4 id="luajit">LuaJIT</h4>
<p><img src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/blog/Lua/openresty/openresty-architecture.png" alt="OpenResty Lua嵌入"></p>
<ul>
<li>
<p>在上面基础上增加热代码检测, 对于频繁调用代码开启缓冲, 自己转成机器码</p>
<blockquote>
<p><strong>所谓 LuaJIT 的性能优化，本质上就是让尽可能多的 Lua 代码可以被 JIT 编译器生成机器码，而不是回退到 Lua 解释器的解释执行模式退到 Lua 解释器的解释执行模式</strong></p>
</blockquote>
</li>
<li>
<p><strong>使用FFI调用C函数</strong></p>
</li>
</ul>
<h3 id="什么是ffi">什么是FFI</h3>
<p>Foreign Function Interface 外部函数接口，<strong>直接在Lua代码调用外部C函数。</strong></p>
<h3 id="与c模块合作">与C模块合作</h3>
<ul>
<li>lua-nginx-module<br>
集中了C函数API，使用Lua C API实现</li>
<li>lua-resty-core<br>
LuaJIT通过FFI方式实现C函数API，在<strong>非解释模式</strong>下执行更加高性能。</li>
</ul>
<h3 id="避免使用nyinot-yet-implemented">避免使用NYI(Not Yet Implemented)</h3>
<blockquote>
<p>💡 当 JIT 编译器在当前代码路径上遇到它不支持的操作时，便会退回到解释器模式</p>
</blockquote>
<ul>
<li>避免<code>string.dump</code></li>
<li>使用<code>ngx.re.find()</code>替换<code>string.find(模式匹配)</code></li>
<li>避免使用<code>unpack()</code>使用下标访问代替</li>
</ul>
<h3 id="使用resty--j-v--e-执行并且检测是否支持jit">使用<code>resty -j v -e</code> 执行并且检测是否支持JIT</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua">root<span style="color:#960050;background-color:#1e0010">@</span>pixelpig:<span style="color:#f92672">/</span>usr<span style="color:#f92672">/</span><span style="color:#66d9ef">local</span><span style="color:#f92672">/</span>openresty<span style="color:#f92672">#</span> resty <span style="color:#f92672">-</span>j v <span style="color:#f92672">-</span>e <span style="color:#e6db74">&#39;for i=1, 1000 do
</span><span style="color:#e6db74">&gt; local newstr, n, err = ngx.re.gsub(&#34;hello, world&#34;, &#34;([a-z])[a-z]+&#34;, &#34;[$0,$1]&#34;, &#34;i&#34;)
</span><span style="color:#e6db74">&gt; end&#39;</span>
[TRACE   <span style="color:#ae81ff">1</span> regex.lua:<span style="color:#ae81ff">1081</span> loop]
[TRACE   <span style="color:#ae81ff">2</span> (<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">10</span>) regex.lua:<span style="color:#ae81ff">1116</span> <span style="color:#f92672">-&gt;</span> <span style="color:#ae81ff">1</span>]
[TRACE   <span style="color:#ae81ff">3</span> (<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">21</span>) regex.lua:<span style="color:#ae81ff">1084</span> <span style="color:#f92672">-&gt;</span> <span style="color:#ae81ff">1</span>]
</code></pre></div><h3 id="事件模型">事件模型</h3>
<p><strong>cosocket</strong>: coroutine + socket
<img src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/blog/Lua/openresty/Lua%20event%20mechanism.png" alt="event model"></p>
<h3 id="数据共享">数据共享</h3>
<ul>
<li>
<p>共享变量：<code>$val</code> 仅支持字符串</p>
</li>
<li>
<p>ngx.ctx: 在同一个请求共享，<strong>随请求结束销毁</strong></p>
</li>
<li>
<p>使用模块变量，在相同的woker内部共享，但是<strong>要避免写，防止竞争问题</strong></p>
</li>
<li>
<p>共享字典<code>shared dict</code> 可以在多个woker共享，性能高，只支持字符串，需要预配置</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua">lua_shared_dict share_dict_xxx <span style="color:#ae81ff">10</span>m;
</code></pre></div></li>
</ul>
<h2 id="参考资料">🔗参考资料</h2>
<p><a href="https://www.jianshu.com/p/0f968605d36d">简书：LuaJit</a></p>
<p><a href="https://www.youtube.com/watch?v=p4AzAaJ8Ick">The price of speed: Lua or LuaJIT? Etiene Dalcol - London Lua August 2017</a></p>
<p><a href="https://github.com/moonbingbing/openresty-best-practices">OpenResty最佳实践</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/zh/tags/nginx/">NGINX</a>

  <a class="tag tag--primary tag--small" href="/zh/tags/openresty/">OpenResty</a>

  <a class="tag tag--primary tag--small" href="/zh/tags/luajit/">LuaJIT</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/zh/2022/11/lua-basic-tip/" data-tooltip="Lua Basic Tip">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 <a href="https://github.com/pixeldin">pixeldin</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/zh/2022/11/lua-basic-tip/" data-tooltip="Lua Basic Tip">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">pixelpig</h4>
    
      <div id="about-card-bio">With enthusiasm for open source and I am looking forward to be a  better developer. Stay hungry, stay foolish <strong>:）</strong></div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        GuangDong - CHINA
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

