<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="pixelpig">
<meta name="keywords" content="">
<meta name="description" content="middleware，常常用于作为请求头/请求体校验、缓存、限流等核心组件的关卡&quot;安检&quot;。">


<meta property="og:description" content="middleware，常常用于作为请求头/请求体校验、缓存、限流等核心组件的关卡&quot;安检&quot;。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊一聊Go网络框架Gin之如何定制通用拦截器">
<meta name="twitter:title" content="聊一聊Go网络框架Gin之如何定制通用拦截器">
<meta property="og:url" content="/2021/08/%E8%81%8A%E4%B8%80%E8%81%8Ago%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6gin%E4%B9%8B%E5%A6%82%E4%BD%95%E5%AE%9A%E5%88%B6%E9%80%9A%E7%94%A8%E6%8B%A6%E6%88%AA%E5%99%A8/">
<meta property="twitter:url" content="/2021/08/%E8%81%8A%E4%B8%80%E8%81%8Ago%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6gin%E4%B9%8B%E5%A6%82%E4%BD%95%E5%AE%9A%E5%88%B6%E9%80%9A%E7%94%A8%E6%8B%A6%E6%88%AA%E5%99%A8/">
<meta property="og:site_name" content="Pixelpig&#39;s blog">
<meta property="og:description" content="middleware，常常用于作为请求头/请求体校验、缓存、限流等核心组件的关卡&quot;安检&quot;。">
<meta name="twitter:description" content="middleware，常常用于作为请求头/请求体校验、缓存、限流等核心组件的关卡&quot;安检&quot;。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-08-27T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-08-27T00:00:00">
  
  
  
    
      <meta property="article:section" content="Go">
    
      <meta property="article:section" content="gin">
    
  
  
    
      <meta property="article:tag" content="网关中间件">
    
      <meta property="article:tag" content="拦截器">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/blog/go-gin/barrier.png">
  <meta property="twitter:image" content="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/blog/go-gin/barrier.png">





  <meta property="og:image" content="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg">
  <meta property="twitter:image" content="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg">


    <title>聊一聊Go网络框架Gin之如何定制通用拦截器</title>

    <link rel="icon" href="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/blog/static/pixel.ico">
    

    

    <link rel="canonical" href="/2021/08/%E8%81%8A%E4%B8%80%E8%81%8Ago%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6gin%E4%B9%8B%E5%A6%82%E4%BD%95%E5%AE%9A%E5%88%B6%E9%80%9A%E7%94%A8%E6%8B%A6%E6%88%AA%E5%99%A8/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Pixelpig&#39;s blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">pixelpig</h4>
        
          <h5 class="sidebar-profile-bio">Stay hungry, stay foolish <strong>:）</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      聊一聊Go网络框架Gin之如何定制通用拦截器
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-08-27T00:00:00Z">
        
  八月 27, 2021

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="/categories/go">Go</a>, 
    
      <a class="category-link" href="/categories/gin">gin</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>middleware，常常用于作为请求头/请求体校验、缓存、限流等核心组件的关卡&quot;安检&quot;。</p>
<p><img src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/blog/go-gin/airport45.jpg" alt="安检"></p>
<h2 id="前言">前言</h2>
<p>网关中间件是事件流处理执行通道，它是请求流转控件，又叫middleware，常常用于作为请求头/请求体校验、缓存、限流等核心组件的关卡&quot;安检&quot;。</p>
<h2 id="模块梳理">模块梳理</h2>
<p>抛砖引玉，我们先来比对<strong>Go标准库</strong>server与<strong>Gin</strong>框架启动流程，再从<code>gin</code>开始切入。</p>
<h3 id="go标准库server">Go标准库Server</h3>
<p>我们知道，Go标准库启动HTTP监听函数需要经过下面几个步骤：</p>
<ul>
<li>流程概述<br>
注册Handler → ListenAndServer → for轮询Accept → 执行处理 → 调用内部实现体的ServerHTTP()函数</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">hf</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Hello there, from %q&#34;</span>, <span style="color:#a6e22e">html</span>.<span style="color:#a6e22e">EscapeString</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Path</span>))
	}

	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/bar&#34;</span>, <span style="color:#a6e22e">hf</span>)
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#e6db74">&#34;:8080&#34;</span>, <span style="color:#66d9ef">nil</span>))
}
</code></pre></div><p>下面我们进入源码，看下其中做了什么：<br>
首先，<code>HandleFunc()</code>底层封装了一个叫做<code>ServeMux</code>的结构体，内部有一个核心是<code>muxEntry</code>作为handler与url请求路径的映射。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ServeMux</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">mu</span>    <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">RWMutex</span>
	<span style="color:#a6e22e">m</span>     <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#a6e22e">muxEntry</span> <span style="color:#75715e">// Handler注册字典用于返回对应的处理函数
</span><span style="color:#75715e"></span>	<span style="color:#f92672">...</span>
}
<span style="color:#75715e">// handler与定位url的映射
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">muxEntry</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">h</span>       <span style="color:#a6e22e">Handler</span>
	<span style="color:#a6e22e">pattern</span> <span style="color:#66d9ef">string</span>
}
</code></pre></div><p>当程序启动，上面的main函数相对于把hf和&quot;/bar&quot;这个路径绑在一起。</p>
<p>接着，就是多路复用的简单实现，我们知道在Go里创建协程的成本其实不高，而且通常一个请求周期不会持续太久。<br>
源码中可以看到，Go每次接受一个HTTP连接本质上就是new一个Go协程进行处理，整个流程图如下：
<img src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/blog/go-gin/http-req-flow.png" alt="HTTP request flow"></p>
<h3 id="gin做了什么封装">Gin做了什么封装</h3>
<p>OK，知道了主要流程之后，其实Go里面所有的HTTP server实现结构，本质上就是</p>
<ol>
<li>利用url定位到已注册的逻辑函数</li>
<li>取出<code>handler()</code>函数进行调用。</li>
</ol>
<p><strong>Gin</strong>框架其实也是这个主要过程，优化点在于在<strong>Gin</strong>里面<code>url</code>和<code>handler fun</code>的绑定关系是在一颗前缀树上面，完全参照了<code>HttpRouter</code>。<br>
有兴趣可以参考我在掘金之前的一篇博客梳理：
<a href="https://juejin.cn/post/6844904115131121677">聊一聊Gin Web框架之前，看一眼httprouter</a></p>
<hr>
<h2 id="中间件入门----gin常见案例">中间件入门&mdash;-gin常见案例</h2>
<p>后续我们先来实现几个比较简单的中间件模板：</p>
<h3 id="header拦截器">Header拦截器</h3>
<p>我们设计一个Header必须要有我们期望值的请求入口，如果丢失所需Header则不进行后续调用，中断http请求。</p>
<p><strong>用法模板：</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {
	<span style="color:#75715e">// 设置gin启动默认端口
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Setenv</span>(<span style="color:#e6db74">&#34;PORT&#34;</span>, <span style="color:#e6db74">&#34;8099&#34;</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		panic(<span style="color:#a6e22e">err</span>)
	}
}

<span style="color:#66d9ef">var</span> (
	<span style="color:#a6e22e">H_KEY</span>    = <span style="color:#e6db74">&#34;h-key&#34;</span>  <span style="color:#75715e">//业务header key
</span><span style="color:#75715e"></span>)

<span style="color:#75715e">// 声明一个pingpong的简单handler，作为请求接受行为
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">helloFunc</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>) {
	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">TAG</span> = <span style="color:#e6db74">&#34;PingPong&#34;</span>
	<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#a6e22e">comdel</span>.<span style="color:#a6e22e">Success</span>, <span style="color:#a6e22e">comdel</span>.<span style="color:#a6e22e">SimpleResponse</span>(<span style="color:#ae81ff">200</span>, <span style="color:#a6e22e">TAG</span>))
	<span style="color:#66d9ef">return</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#75715e">// 创建gin实例
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">r</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Default</span>()
	<span style="color:#75715e">// 校验header
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">POST</span>(<span style="color:#e6db74">&#34;/hello-with-header&#34;</span>, <span style="color:#a6e22e">middle</span>.<span style="color:#a6e22e">HeaderCheck</span>(<span style="color:#a6e22e">H_KEY</span>), <span style="color:#a6e22e">helloFunc</span>)
	<span style="color:#a6e22e">e</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Run</span>()
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Server stop with err: %v\n&#34;</span>, <span style="color:#a6e22e">e</span>)
}
</code></pre></div><p>上面注册了<code>/hello-with-header</code>到<code>middle.HeaderCheck(H_KEY)</code>的路由关系，相当于把函数<code>HeaderCheck</code>作为<code>helloFunc()</code>的上游拦截器。</p>
<p>接着看下中间件的具体代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">HeaderCheck</span>(<span style="color:#a6e22e">key</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>) {
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>) {
		<span style="color:#75715e">// 获取header的值
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">kh</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">GetHeader</span>(<span style="color:#a6e22e">key</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">kh</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> {
			<span style="color:#75715e">// header缺失
</span><span style="color:#75715e"></span>			<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">comdel</span>.<span style="color:#a6e22e">Response</span>{<span style="color:#a6e22e">Code</span>: <span style="color:#a6e22e">comdel</span>.<span style="color:#a6e22e">Unknown</span>, <span style="color:#a6e22e">Msg</span>: <span style="color:#e6db74">&#34;lacking necessary header&#34;</span>})
			<span style="color:#75715e">// 请求不合法，终止当前流程
</span><span style="color:#75715e"></span>			<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Abort</span>()
			<span style="color:#66d9ef">return</span>
		}
		<span style="color:#75715e">// 请求正常，执行链往下调用
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Next</span>()
	}
}
</code></pre></div><p><strong>演示结果：</strong>
可以看到<code>Header</code>缺少我们预期要的key，所以被中间件拦截了。
<img src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/blog/go-gin/mid-lack-header.png" alt="header拦截"></p>
<p>所以理论上你可以在中间件做任何你想要校验的逻辑，我们再来整理一个body校验中间件，功能是：<br>
接受任意目标类型的结构体，在HTTP请求进来时候对其与目标类型进行校验，利用gin框架的<code>ShouldBindBodyWith()</code>来定位当前结构体是否合法。</p>
<h3 id="结构体校验反射运行时检测">结构体校验(反射、运行时检测)</h3>
<p><strong>前置知识</strong>：我们都知道目前作为静态语言，Go的泛型还不是很成熟，所以程序在运行时如果要表示传入任意类型，需要利用反射特性，对运行时未知参数进行类型判断</p>
<ol>
<li>用<code>interface{}</code>来进行兼容入参类型。</li>
<li>如果传入类型非nil，则对通用<code>interface{}</code>进行参数类型还原</li>
<li>还原为原结构传入<code>gin</code>内置校验函数<code>ShouldBindBodyWith()</code></li>
</ol>
<p>现在编写一个运行时body结构体检测，传入预期目标类型的结构，并对字段进行校验</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 构造返回错误格式相应
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewBindFailedResponse</span>(<span style="color:#a6e22e">tag</span> <span style="color:#66d9ef">string</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">Response</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Response</span>{<span style="color:#a6e22e">Code</span>: <span style="color:#a6e22e">WrongArgs</span>, <span style="color:#a6e22e">Msg</span>: <span style="color:#e6db74">&#34;wrong argument&#34;</span>, <span style="color:#a6e22e">Tag</span>: <span style="color:#a6e22e">tag</span>}
}

<span style="color:#75715e">// reqVal表示具体struct类型
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">ReqCheck</span>(<span style="color:#a6e22e">reqVal</span> <span style="color:#66d9ef">interface</span>{}) <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>) {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">reqType</span> <span style="color:#a6e22e">reflect</span>.<span style="color:#a6e22e">Type</span> = <span style="color:#66d9ef">nil</span>
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">reqVal</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
	    <span style="color:#75715e">// 从interface{}还原，提取原值类型
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">value</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">reflect</span>.<span style="color:#a6e22e">Indirect</span>(<span style="color:#a6e22e">reflect</span>.<span style="color:#a6e22e">ValueOf</span>(<span style="color:#a6e22e">reqVal</span>))
		<span style="color:#75715e">// 运行时: 拿到校验体原始类型
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">reqType</span> = <span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">Type</span>()
	}

	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>) {
		<span style="color:#a6e22e">tag</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Request</span>.<span style="color:#a6e22e">RequestURI</span>

		<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">req</span> <span style="color:#66d9ef">interface</span>{} = <span style="color:#66d9ef">nil</span>
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">reqType</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		    <span style="color:#75715e">// 原始类型
</span><span style="color:#75715e"></span>			<span style="color:#a6e22e">req</span> = <span style="color:#a6e22e">reflect</span>.<span style="color:#a6e22e">New</span>(<span style="color:#a6e22e">reqType</span>).<span style="color:#a6e22e">Interface</span>()
			<span style="color:#75715e">// 原始类型校验
</span><span style="color:#75715e"></span>			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">ShouldBindBodyWith</span>(<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">binding</span>.<span style="color:#a6e22e">JSON</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
				<span style="color:#75715e">// 结构体绑定出错
</span><span style="color:#75715e"></span>				<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span>, <span style="color:#a6e22e">NewBindFailedResponse</span>(<span style="color:#a6e22e">tag</span>))
				<span style="color:#75715e">// 终止执行链
</span><span style="color:#75715e"></span>				<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Abort</span>()
				<span style="color:#66d9ef">return</span>
			}
		}
		<span style="color:#75715e">// 无需校验, 执行链往下
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Next</span>()
	}
}
</code></pre></div><p><strong>程序示例：</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 声明请求参数结构，id必传
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">PingReq</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Name</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;name&#34;`</span>
	<span style="color:#75715e">// tag required表示id字段必传
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Id</span>   <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;id&#34; binding:&#34;required&#34;`</span>
}

<span style="color:#75715e">/*
</span><span style="color:#75715e">    在路由/hello-with-req helloFunc()处理逻辑之前，
</span><span style="color:#75715e">    注入ReqCheck检测请求体拦截模块
</span><span style="color:#75715e">*/</span>
<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">POST</span>(<span style="color:#e6db74">&#34;/hello-with-req&#34;</span>, <span style="color:#a6e22e">middle</span>.<span style="color:#a6e22e">ReqCheck</span>(<span style="color:#a6e22e">bizmod</span>.<span style="color:#a6e22e">PingReq</span>{}), <span style="color:#a6e22e">helloFunc</span>)
</code></pre></div><p><strong>请求示例：</strong><br>
传入约定合法参数：<br>
<img src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/blog/go-gin/mid-req-check-0.png" alt="请求合法"></p>
<p>传入约定违规缺失id参数：<br>
<img src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/blog/go-gin/mid-req-check-1.png" alt="请求缺失必选字段">
程序两个分支都符合我们的预期，所以，后续可以<code>middle.ReqCheck(tar $Type)</code>这个中间件来拦截请求，让程序通用地对<code>$Type</code>在运行时才根据传入<code>$Type</code>进行类型校验，减轻业务函数的重复代码。</p>
<p>后续核心业务只需要交给<code>helloFunc</code>去执行就好了，<strong>相当于把进出火车站的乘客隐患在安检处统一处理排除，上了火车的一定是安检通过的乘客。</strong></p>
<h2 id="总结">总结</h2>
<p>回到前面的描述，理论上中间件特别适合做通用模块的接入，如签名校验/网关限流/日志上报/缓存等等。</p>
<p>这个系列后续有机会将会展开更具体的业务场景的实现举例与分析。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/%E7%BD%91%E5%85%B3%E4%B8%AD%E9%97%B4%E4%BB%B6/">网关中间件</a>

  <a class="tag tag--primary tag--small" href="/tags/%E6%8B%A6%E6%88%AA%E5%99%A8/">拦截器</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2021/09/%E8%81%8A%E4%B8%80%E8%81%8Ago%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BC%98%E9%9B%85%E5%A4%84%E7%90%86%E4%B8%80-%E4%BC%98%E9%9B%85%E4%B8%8B%E7%BA%BF/" data-tooltip="聊一聊Go服务的优雅处理(一)--优雅下线">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2021/07/%E8%81%8A%E4%B8%80%E8%81%8Ago%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%8E%A5%E5%8F%A3%E7%86%94%E6%96%AD%E5%99%A8-circuit-breaker/" data-tooltip="聊一聊Go实现的接口熔断器: Circuit Breaker">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 <a href="https://github.com/pixeldin">pixeldin</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2021/09/%E8%81%8A%E4%B8%80%E8%81%8Ago%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BC%98%E9%9B%85%E5%A4%84%E7%90%86%E4%B8%80-%E4%BC%98%E9%9B%85%E4%B8%8B%E7%BA%BF/" data-tooltip="聊一聊Go服务的优雅处理(一)--优雅下线">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2021/07/%E8%81%8A%E4%B8%80%E8%81%8Ago%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%8E%A5%E5%8F%A3%E7%86%94%E6%96%AD%E5%99%A8-circuit-breaker/" data-tooltip="聊一聊Go实现的接口熔断器: Circuit Breaker">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/pig.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">pixelpig</h4>
    
      <div id="about-card-bio">Stay hungry, stay foolish <strong>:）</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        后端开发@珠海金山
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        CHINA-ZH
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://pixelpig-1253685321.cos.ap-guangzhou.myqcloud.com/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

